# slotex-nlp-web

./: .gitignore  .travis.yml  Dockerfile  README.md  dependencies  docker-compose.yml  pom.xml  run-in-docker.sh
docker/: docker-entrypoint.sh
slotex-nlp-app/: pom.xml
slotex-nlp-app/src/main/java/si/slotex/web/slotexnlpapp/: SlotexNlpAppApplication.java  view.java
slotex-nlp-app/src/test/java/si/slotex/web/slotexnlpapp/: SlotexNlpAppApplicationTests.java
src/main/asciidoc/: index.adoc
src/main/docker/: docker-entrypoint.sh
src/main/docker/conf/: docker-application.properties.tmpl
src/main/java/si/slotex/nlp/: SlotexNlpWebApplication.java
src/main/java/si/slotex/nlp/gui/: SlotexCommonUI.java  SlotexMainLayout.java
src/main/java/si/slotex/nlp/gui/managers/: RemoteApiManager.java
src/main/java/si/slotex/nlp/gui/models/: DocTag.java  Entity.java  Sentence.java  Token.java
src/main/java/si/slotex/nlp/gui/pages/admin/: AdminInfo.java  AdminMarkedEntities.java  AdminProcessedDocuments.java
src/main/java/si/slotex/nlp/slotexnlpweb/: SlotexNlpWebApplication.java
